[metadata]
name = ak_frame_extractor
version = 1.0
author = Juan Carlos Miranda
author_email = juancarlos.miranda@udl.cat
description = Python-based GUI tool to extract frames from video files produced with Azure Kinect cameras.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GRAP-UdL-AT/ak_frame_extractor
project_urls =
    Bug Tracker = https://github.com/GRAP-UdL-AT/ak_frame_extractor/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    altgraph==0.17.2
    build==0.7.0
    colorama==0.4.4
    future==0.18.2
    lxml==4.8.0
    numpy==1.22.2
    opencv-python==4.5.5.62
    packaging==21.3
    pandas==1.4.1
    pefile==2021.9.3
    pep517==0.12.0
    Pillow==9.0.1
    pyinstaller==5.0.1
    pyinstaller-hooks-contrib==2022.4
    pyk4a==1.3.0
    pyparsing==3.0.9
    python-dateutil==2.8.2
    python-version==0.0.2
    pytz==2021.3
    pywin32-ctypes==0.2.0
    scipy==1.8.0
    six==1.16.0
    tomli==2.0.1


[options.packages.find]
where = src

[options.package_data]
# If any package or subpackage contains *.txt or *.rst files, include them:
* = *.txt, *.rst, *.md
# Include any *.dat files found in the "data" subdirectory of the "my_app_name"
# package:
ak_frame_extractor = conf/*.conf
gui_frame_ext = assets/*.png
